{
  "primary": {
    "region": "us-east-1",
    "webHostname": "quack.ryt.dev",
    "apiHostname": "api.quack.ryt.dev",
    "googleClientId": "285650328628-trsd6jfn0p27anjfdtpj9a4h8ftarrmh.apps.googleusercontent.com"
  }
}
